{
    "name": "Nitou.HitSystem.Editor",
    "rootNamespace": "nitou.HitSystem.EditorScripts",
    "references": [
        "Nitou.Lib",
        "Nitou.Lib.Editor",
        "Nitou.HitSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}