{
    "name": "Nitou.LevelActor",
    "rootNamespace": "nitou.LevelActor",
    "references": [
        "Nitou.Lib",
        "Nitou.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}