{
    "name": "Nitou.AnimationModule.Editor",
    "rootNamespace": "nitou.AnimationModule.Editor",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:14d14a38d1c9a1f43b1b739aba632d1e",
        "GUID:e1d7738d1fce4764cbb91f16eaf9b26d",
        "GUID:ed03e48825d0db54f97716770154361c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}