{
    "name": "Nitou.TCC.Editor",
    "rootNamespace": "nitou.LevelActors.EditorScripts",
    "references": [
        "GUID:13fd594cf9c56d340bebe212d907c1fd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}